# spring

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/spring/: Application.kt  HelloController.kt  HomeController.kt  RedisCache.kt  RedisConfig.kt  ServletInitializer.kt  TestProperties.kt
src/main/kotlin/com/example/spring/annotation/: annotation.kt
src/main/kotlin/com/example/spring/controller/: HelloController.kt  HomeController.kt  RedisController.kt
src/main/kotlin/com/example/spring/entity/: Entities.kt  User.kt
src/main/kotlin/com/example/spring/jpa/: AbstractRepository.kt  SpaceJpa.kt  UserJpa.kt
src/main/kotlin/com/example/spring/mapper/: AbstractRepository.kt  UserDao.kt  UserJpa.kt  UserMapper.kt
src/main/kotlin/com/example/spring/service/: UserService.kt
src/main/resources/: application.yml  data.sql  hibernate.cfg.xml  hibernate.xml  mysql.sql  schema.sql
src/main/resources/templates/: home.html  login.html  wel.html
src/test/kotlin/com/example/spring/: ApplicationTests.kt
