group = 'com.example'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.3.31'
        springBootVersion = '2.1.3.RELEASE'
        springCloudVersion = 'Greenwich.SR1'
    }

    repositories {
        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-jpa'


sourceCompatibility = '1.8'
targetCompatibility = '1.8'


repositories {
    mavenCentral()
//    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-cloud-connectors'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.springframework.cloud:spring-cloud-config-server:2.1.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-config:2.1.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-open-service-broker-webmvc:2.1.0.RELEASE'
//    compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-config:2.1.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    
    runtime 'mysql:mysql-connector-java'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

allprojects {
    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
}